{
  "name": "homework-17",
  "version": "1.0.0",
  "description": "workoutTracker",
  "main": "server.js",
  
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "cd seeders && node seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandaneal1131/workoutTracker/tree/master"
  },
  "author": "Jarrod Finn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandaneal1131/workoutTracker/tree/master"
  },
  "homepage": "https://github.com/amandaneal1131/workoutTracker/tree/master",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  }
}
